VITE_SUPABASE_PROJECT_ID="ijisisdyvepdudwxvhru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaXNpc2R5dmVwZHVkd3h2aHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTY4MTIsImV4cCI6MjA4NTc5MjgxMn0.k5camIgxEDlrGYQuBaI1ycjcrAL4kVmGMg4carUPT-o"
VITE_SUPABASE_URL="https://ijisisdyvepdudwxvhru.supabase.co"
